{
  "name": "mvc-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.0.0",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.12",
    "realm": "^10.13.0"
  }
}
