{
    "workbench.colorTheme": "Egoist One",
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#00000083"
    },
    // "editor.snippetSuggestions": "top",
    
    // "editor.showFoldingControls": "always",
    // "editor.folding": true,
    // "editor.foldingStrategy": "indentation",
}